import React from 'react'
import Nav from '../components/nav'

const Blog = () => (
  <div>
    <Nav />
    <p>
            اگر برنامه نویس هستید، بر شما واجب است این ده کتاب را مطالعه کنید!
        June 12, 2019

        یادگیری مستمر بخش جدانشدنی زندگی همه برنامه نویسان است. اما در سال‌های اخیر سرعت پیشرفت و تغییر سریع تکنولوژی‌ها باعث شده، همه به دنبال یاد…
        بهبود رتبه الکسا در کمتر از ۳۰ روز!
        January 16, 2017

        همانطور که همیشه شنیده‌ایم، اعداد دروغ نمی‌گویند! وقتی درباره ارزش و موقعیت یک کسب و کار صحبت می‌کنیم این آمار و ارقام هستند که حرف اول را …
    </p>
    <style jsx>{`
      p {
        width: 40%;
        margin: 0 auto;

      }
    `}</style>
  </div>
)

export default Blog
